ARG VERSION=8.0

FROM mcr.microsoft.com/dotnet/aspnet:$VERSION AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:$VERSION AS build
WORKDIR /src

COPY ["src/CosmosDbPOC.Api/CosmosDbPOC.Api.csproj", "src/CosmosDbPOC.Api/"]
COPY ["src/CosmosDbPOC.Infrastructure/CosmosDbPOC.Infrastructure.csproj", "src/CosmosDbPOC.Infrastructure/"]

COPY . .
WORKDIR "src/CosmosDbPOC.Api"

RUN dotnet build "CosmosDbPOC.Api.csproj" -c Debug -o /app/build

FROM build AS publish
RUN dotnet publish "CosmosDbPOC.Api.csproj" --no-restore -c Debug -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENV ASPNETCORE_URLS=http://+:5000
ENTRYPOINT ["dotnet", "CosmosDbPOC.Api.dll"]